---

- hosts: bastion
  gather_facts: true
  become: yes
  roles:
    - name: ec2-facts

# Setup front-end load balancer tier

#- name: setup load-balancer tier
#  hosts: tower-frontends
#  become: yes
#  roles:
#    - {name: base-config, tags: base-config}
#    - {name: lb-tier, tags: [lbs, haproxy]}

# Setup application servers tier

#- name: setup app tier
#  hosts: tower-apps
#  become: yes
#  gather_facts: false
#  roles:
#    - {name: base-config, tags: base-config}
#    - {name: app-tier, tags: [apps, tomcat]}

# Setup database tier

#- name: setup database tier
#  become: yes
#  hosts: tower-appdbs
#  roles:
#    - {name: base-config, tags: base-config}
#    - {name: geerlingguy.postgresql, tags: [dbs, postgres]}


- name: check my app site
  hosts: bastion
  roles:
    - aws-test
