---
- name: Provision AWS
  hosts: bastion

  tasks:
    - name: Make bin Directory
      file: path=~/bin state=directory
    
    - name: Wget shell script file - common.sh
      get_url:
        url: http://www.opentlc.com/download/ansible_bootcamp/scripts/common.sh
        dest: ~/common.sh

    - name: Wget shell script file
      get_url:
        url: http://www.opentlc.com/download/ansible_bootcamp/scripts/jq-linux64
        dest: ~/bin/jq
        mode: 0755

    - name: Wget shell script file
      get_url:
        url: http://www.opentlc.com/download/ansible_bootcamp/scripts/order_svc.sh
        dest: ~/Order_SVC.sh
        mode: 0755

    - name: Run Order_SVC.sh for Provision AWS
      shell: |
        cat << EOF > ~/credential.rc
        export username=hjang-redhat.com
        export password=Wkdguswjd99
        export uri=https://labs.opentlc.com
  
    - name: Source credential
      shell: source ~/credential.rc

    - name: Execute Order SVC
      shell: sh ~/Order_SVC.sh -c 'OPENTLC Automation' -i 'Three Tier Application' -t 1 -y
